@tailwind base;
@tailwind components;
@tailwind utilities;

.hero-bg{
  /* background: rgb(46,49,146);
  background: linear-gradient(45deg, rgba(46,49,146,1) 0%, rgba(177,60,83,1) 85%, rgba(239,65,54,1) 100%);  */
  background-image: url(./assets/images/pngs/adsdite@3x.png);
  background-size: cover;
  background-position: center;
}


.heroo-bg{
  background: rgb(46,49,146);
  background: linear-gradient(45deg, rgba(46,49,146,1) 0%, rgba(177,60,83,1) 85%, rgba(239,65,54,1) 100%); 
}

.cursor-pointer {
  cursor: pointer;
}

@keyframes moveUpDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-18px); /* Adjust the distance the div moves up */
    }
    100% {
      transform: translateY(0);
    }
  }

  .moving-div {
    animation: moveUpDown 2s ease-in-out infinite; /* Adjust the animation duration */
  }

  .ex-card:hover{
    background: rgb(46,49,146);
  background: linear-gradient(45deg, rgba(46,49,146,1) 0%, rgba(177,60,83,1) 85%, rgba(239,65,54,1) 100%); 
  }

  .embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
  }
  .embla__slide {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex: 0 0 150%;
    min-width: 0;
  }
  .embla__slide img {
    height: 50px;
    margin: 0 40px;
  }  


  /* #WHY CHOOSE US */
  .video-box {
    background-image: url(./assets/images/pngs/adsdite@3x.png);
    background-size: cover;
    background-position: center;
  }

  .about {
    padding: 20px;
    margin-top: 95px;
}
  

   @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }

  .slider {
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: auto;
  }

  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slider .slide {
    height: 100px;
    width: 250px;
  }
   






  

